<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1073</width>
    <height>608</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QFrame" name="frame_waterPump">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="0" column="3" rowspan="2">
         <widget class="SwitchButton" name="button_waterPump">
          <property name="text">
           <string>打开</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="label_state_waterPump">
          <property name="text">
           <string>设备状态</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_type_waterPump">
          <property name="text">
           <string>灌溉水泵</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="0" rowspan="2">
         <widget class="QLabel" name="label_img_waterPump">
          <property name="text">
           <string>图标</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="1" column="1">
         <widget class="QSpinBox" name="spinBox_min_waterPump"/>
        </item>
        <item row="2" column="3" colspan="2">
         <widget class="QCheckBox" name="checkBox">
          <property name="text">
           <string>设定为可用</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QComboBox" name="comboBox_waterPump">
          <item>
           <property name="text">
            <string>由管理员决定</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>由空气温度决定</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>由空气湿度决定</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>由土壤温度决定</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>由土壤湿度决定</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>由光照强度决定</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>由图像识别决定</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>运行决策：</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QSlider" name="horizontalSlider_waterPump">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QSpinBox" name="spinBox_max_waterPump"/>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>设定阈值</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>最小值</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>最大值</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QFrame" name="frame_fan">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="1">
         <widget class="QLabel" name="label_type_fan">
          <property name="text">
           <string>换气风扇</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="label_state_fan">
          <property name="text">
           <string>设备状态</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="0" rowspan="2">
         <widget class="QLabel" name="label_img_fan">
          <property name="text">
           <string>图标</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3" rowspan="2">
         <widget class="SwitchButton" name="button_fan">
          <property name="text">
           <string>打开</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_2">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="1" column="1">
         <widget class="QSpinBox" name="spinBox_min_fan"/>
        </item>
        <item row="2" column="3" colspan="2">
         <widget class="QCheckBox" name="checkBox_2">
          <property name="text">
           <string>设定为可用</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QComboBox" name="comboBox_fan">
          <item>
           <property name="text">
            <string>由管理员决定</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>由空气温度决定</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>由空气湿度决定</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>由土壤温度决定</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>由土壤湿度决定</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>由光照强度决定</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>由图像识别决定</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>运行决策：</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QSlider" name="horizontalSlider_fan">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QSpinBox" name="spinBox_max_fan"/>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_2">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>设定阈值</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>最小值</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>最大值</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QFrame" name="frame_light">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="1">
         <widget class="QLabel" name="label_tyoe_light">
          <property name="text">
           <string>照明灯</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="label_state_light">
          <property name="text">
           <string>设备状态</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="0" rowspan="2">
         <widget class="QLabel" name="label_img_light">
          <property name="text">
           <string>图标</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3" rowspan="2">
         <widget class="SwitchButton" name="button_light">
          <property name="text">
           <string>打开</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_3">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="1" column="1">
         <widget class="QSpinBox" name="spinBox_min_light"/>
        </item>
        <item row="2" column="3" colspan="2">
         <widget class="QCheckBox" name="checkBox_3">
          <property name="text">
           <string>设定为可用</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QComboBox" name="comboBox_light">
          <item>
           <property name="text">
            <string>由管理员决定</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>由空气温度决定</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>由空气湿度决定</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>由土壤温度决定</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>由土壤湿度决定</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>由光照强度决定</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>由图像识别决定</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>运行决策：</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QSlider" name="horizontalSlider_light">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QSpinBox" name="spinBox_max_light"/>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_3">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>设定阈值</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>最小值</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>最大值</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QFrame" name="frame_InsectKillingLamp">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="0" column="1">
         <widget class="QLabel" name="label_type_InsectKillingLamp">
          <property name="text">
           <string>灭虫灯</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="label_state_InsectKillingLamp">
          <property name="text">
           <string>设备状态</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="0" rowspan="2">
         <widget class="QLabel" name="label_img_InsectKillingLamp">
          <property name="text">
           <string>图标</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3" rowspan="2">
         <widget class="SwitchButton" name="button_InsectKillingLamp">
          <property name="text">
           <string>打开</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_4">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="1" column="1">
         <widget class="QSpinBox" name="spinBox_min_InsectKillingLamp"/>
        </item>
        <item row="2" column="3" colspan="2">
         <widget class="QCheckBox" name="checkBox_4">
          <property name="text">
           <string>设定为可用</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QComboBox" name="comboBox_InsectKillingLamp">
          <item>
           <property name="text">
            <string>由管理员决定</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>由空气温度决定</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>由空气湿度决定</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>由土壤温度决定</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>由土壤湿度决定</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>由光照强度决定</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>由图像识别决定</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>运行决策：</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QSlider" name="horizontalSlider_InsectKillingLamp">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QSpinBox" name="spinBox_max_InsectKillingLamp"/>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_4">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>设定阈值</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>最小值</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>最大值</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QFrame" name="frame_beep">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_10">
        <item row="0" column="1">
         <widget class="QLabel" name="label_type_beep">
          <property name="text">
           <string>报警器</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="label_state_beep">
          <property name="text">
           <string>设备状态</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="0" rowspan="2">
         <widget class="QLabel" name="label_img_beep">
          <property name="text">
           <string>图标</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3" rowspan="2">
         <widget class="SwitchButton" name="button_beep">
          <property name="text">
           <string>打开</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_5">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="1" column="1">
         <widget class="QSpinBox" name="spinBox_min_beep"/>
        </item>
        <item row="2" column="3" colspan="2">
         <widget class="QCheckBox" name="checkBox_5">
          <property name="text">
           <string>设定为可用</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QComboBox" name="comboBox_beep">
          <item>
           <property name="text">
            <string>由管理员决定</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>由空气温度决定</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>由空气湿度决定</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>由土壤温度决定</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>由土壤湿度决定</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>由光照强度决定</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>由图像识别决定</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QLabel" name="label_18">
          <property name="text">
           <string>运行决策：</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QSlider" name="horizontalSlider_beep">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QSpinBox" name="spinBox_max_beep"/>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_5">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>设定阈值</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_19">
          <property name="text">
           <string>最小值</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QLabel" name="label_20">
          <property name="text">
           <string>最大值</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SwitchButton</class>
   <extends>QPushButton</extends>
   <header>part_switch_button.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
