QFrame {
/*    border: 1px solid #888;*/
    border: none;
    border-radius:15px;
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1,
/*                                        stop:0.102273 rgba(212, 137, 255, 255),*/
/*                                        stop:0.5 rgba(121, 133, 255, 255),*/
/*                                        stop:0.926136 rgba(106, 216, 253, 255)*/
                                        stop:0.102273 rgba(216, 220, 230, 255),
                                        stop:0.926136 rgba(255, 255, 255, 255)
                                        );
}
QLabel {
    border:none;
    background-color: none;

    color: rgba(0, 0, 0, 255);
    font-family: "Microsoft YaHei UI";
    font-weight: bold;      /*加粗;*/
}
QLabel#label_title_at, #label_title_ah, #label_title_st, #label_title_sh {
    font-size: 12px;
/*    font-style: italic;*/
}
QLabel#label_val_at, #label_val_ah, #label_val_st, #label_val_sh {
    font-size: 30px;
}
