QFrame {
/*    background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,*/
/*                                    stop: 0 #AAB3F1, stop: 1 #FADEB7);*/
    border: 1px solid #888;
    border-radius:15px;
/*    background-color: qlineargradient(spread:repeat, x1:0, y1:0, x2:1, y2:1,*/
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                        stop:0.102273 rgba(239, 153, 153, 200),
                                        stop:0.926136 rgba(120, 95, 226, 200));
}
QLabel {
    color: #000000;
    font-size: 22px;
    font-weight: bold;
    font-family: "Segoe UI";
    border:none;
    background-color: none;
}
QLabel {
    color: #000000;
    font-size: 22px;
    font-weight: bold;
    font-family: "Segoe UI";
    border:none;
    background-color: none;
}
text {
    color: #ffffff;
}
